FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/motoki-naito-f83407/siccccccck-fits/dev"
PRISMA_SECRET="afwkfasjfsadjfoijsdaof"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
